# OCR-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/io/marketplace/services/ocr/implementation/: OCRImplementationServiceApplication.java
src/main/java/io/marketplace/services/ocr/implementation/api/delegate/: OCRImplementationDelegate.java
src/main/java/io/marketplace/services/ocr/implementation/config/: AppConfig.java  LocalAutoConfiguration.java  OpenApiConfig.java
src/main/java/io/marketplace/services/ocr/implementation/service/: OCRImplementationService.java
src/main/resources/: application.yml
src/test/java/io/marketplace/services/ocr/implementation/: OCRImplementationServiceApplicationTests.java
src/test/resources/: application-test.yml
